# 2dam-acceso-a-datos

ut1-manejo-ficheros/.metadata/: .lock_info  version.ini
ut1-manejo-ficheros/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ut1-manejo-ficheros/.metadata/.plugins/org.eclipse.jdt.core/: 1778419292.index  1853113887.index  1865797976.index  3730982271.index  779343061.index  803402932.index  804287410.index  savedIndexNames.txt
ut1-manejo-ficheros/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ut1-manejo-ficheros/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ut1-manejo-ficheros/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ut1-manejo-ficheros/JavaNIO/src/: module-info.java
ut1-manejo-ficheros/JavaNIO/src/ejemploEnClase/: Main.java  package-info.java
ut1-manejo-ficheros/acceso1509/: FicheroEjemploEj1.txt
ut1-manejo-ficheros/acceso1509/src/: module-info.java
ut1-manejo-ficheros/acceso1509/src/ejercicios/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java
ut1-manejo-ficheros/acceso1509/src/ejerciciosLecturaEscritura/: Ejercicio1.java  Ejercicio1base.java  package-info.java
ut1-manejo-ficheros/acceso1509/src/ficheros/: FicherosCaracteres2.java  FicherosCaracteres3.java  ReadFicherosCaracteres.java  WriteFicherosCaracteres.java  WriteFicherosCaracteres2.java
ut1-manejo-ficheros/accesoXML/: frutas.xml  persona.xml
ut1-manejo-ficheros/accesoXML/src/: module-info.java
ut1-manejo-ficheros/ficherosAleatorios/src/: module-info.java
ut1-manejo-ficheros/ficherosBinarios/src/: module-info.java
ut1-manejo-ficheros/lecturaEscritura/: FicheroEjemploEj1.txt
ut1-manejo-ficheros/lecturaEscritura/src/: module-info.java
ut2-conexion-bbdd/.metadata/: .lock_info  version.ini
ut2-conexion-bbdd/BaseDeDatos_02aadd/src/: module-info.java
ut3-mapeo/ProyectoInicial/: pom.xml
ut3-mapeo/ProyectoInicial/src/main/java/hibernate/: HibernateUtil.java  Main.java  Persona.java
ut3-mapeo/ProyectoInicial/src/main/resources/: hibernate.cfg.xml
(+62 files in other folders)
